viewport
	origin 0 -200 100
	topleft -100 -10 200
	bottomleft -100 -10 0
	topright 100 -10 200
endviewport
materials
	entry
		name green
		color 0 255 0
		reflect 0.1
		refract 0
	endentry
	entry
		name red
		color 255 0 0
		reflect 0.1
		refract 0
	endentry
	entry
		name blue
		color 0 0 255
		reflect 0.1
		refract 0
	endentry
	entry
		name white
		color 255 255 255
		reflect 0
		refract 0
	endentry
endmaterials
lights
	reference
		power 1
		distance 160
	endreference
    point
		coords 0 100 199
		power 1
    endpoint
	point
		coords 0 -200 100
		power 1
    endpoint
endlights
geometry
	quadrangle
		material white
		vertex -100 0 0
		vertex 100 0 0
		vertex 100 200 0
		vertex -100 200 0
	endquadrangle
	triangle
		material white
		vertex -20 80 130
		vertex 20 80 130
		vertex 0 120 130
	endtriangle
	quadrangle
		material white
		vertex -100 0 200
		vertex 100 0 200
		vertex 100 200 200
		vertex -100 200 200
	endquadrangle
	quadrangle
		material white
		vertex -100 200 0
		vertex -100 200 200
		vertex 100 200 200
		vertex 100 200 0
	endquadrangle
	quadrangle
		material red
		vertex -100 0 0
		vertex -100 200 0
		vertex -100 200 200
		vertex -100 0 200
	endquadrangle
	quadrangle
		material blue
		vertex 100 0 0
		vertex 100 200 0
		vertex 100 200 200
		vertex 100 0 200
	endquadrangle
	sphere
		coords -60 160 40
		radius 40
		material white
	endsphere
	sphere
		coords 40 140 60
		radius 60
		material white
	endsphere
endgeometry